##########
## OSX
##########
.DS_Store
Icon?

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

##########
## Vim
##########
.*.sw[a-z]
*.un~
Session.vim

##########
## Textmate
##########
*.tmproj
*.tmproject
tmtags

##########
## Ruby + rails
##########
*.gem
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
config/*.yml
rerun.txt
pickle-email-*.html

##########
## maven
##########
target/

##########
## android + java 
##########
# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# generated files
bin/
gen/

# Local configuration file (sdk path, etc)
local.properties

##########
## Grails
##########
*.iws
*Db.properties
*Db.script
.settings
eclipse
stacktrace.log
target
/plugins
/web-app/plugins
/web-app/WEB-INF/classes

##########
## Archives
##########
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.egg
*.deb
*.rpm

##########
## Intellij 
##########
*.iml
*.ipr
*.iws
.idea/
.idea
##########
## Netbeans
##########
nbproject/
nbactions.xml

##########
## Eclipse
##########
*.pydevproject
.project
.metadata
bin/**
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# CDT-specific
.cproject

##########
## Mercurial
##########
/.hg/*
*/.hg/*
.hgignore
