# prompt shape
export PS1="\n\u@\[$UBLACK\]\h\[$NO_COLOR\]:\[$BLUE\][\w] \[$EBLACK\]\[$NO_COLOR\] \n-> " 

# old version 
#export PS1='\[\e[32m\]\u\[\e[0m\]@\[\e[36m\]\h\[\e[0;1m\] \W\[\e[0m\] \$ '
#export PS1="\w$ "
#export PS1='\[\e[0;1m\] [ \W ]\[\e[0m\] $ '

# set default editor
export EDITOR="mate -w"

# set color terminal
export CLICOLOR=1
#export LSCOLORS=CxFxCxDxBxegedabagacad
#export LS_COLORS='di=01;33'

# code config  

export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=${JAVA_HOME}/bin:$PATH

# this loads RVM into a shell session
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 

# set CATALINA_HOME for Tomcat
export CATALINA_HOME=~/Code/api-libs-tools/apache-tomcat-7.0.16
